#itemLink {
	top:50%;
	left: 15px;
}

#itemLink:hover {
	box-shadow: 3px 3px 3px #000;
}

.popBox {
	position: absolute;
	border: 3px solid #5A4129;
	background-color: #1E130D;
	color: #fff;
	padding: 5px;
	font-weight: bold;
	border-radius: 3px;
	cursor: pointer;
	box-shadow: 1px 1px 3px #000;
	transition: box-shadow linear .2s;
}

#items {
	top: 100px;
	bottom: 100px;
	left: 100px;
	right: 100px;
	display: none;
}

.close {
	position: absolute;
	top: 5px;
	right: 5px;
	font-weight: regular;
}

li {
	position: relative;
	border: 2px solid #5A4129;
	border-radius: 10px;
	background-color: #17110E;
	display: inline-block;
	margin: 5px;
}

li div {
	position: absolute;
	border: 2px solid #5A4129;
	border-radius: 10px;
	background-color: #17110E;
	width: 350px;
	top: -10px;
	padding: 10px 10px;
	display: none;
	transform: translateY(-100%);
}

li:hover div {
	display: block;
}

li h3 {
	margin: 0;
}

li span {
	display: block;
	margin: 10px 0;
	color: #5A4129;
}

li img {
	width: 50px;
}